PORT = 8000
DB_URL = "mongodb+srv://iqraarshad:e-shop1234@e-shop.ujkjeqw.mongodb.net/"
JWT_SECRET_KEY = "sdfdbhvfsbfeh233y64857428%^*^"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = dvsbdhfbs3476^$&fekhfd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = iqraa6244@gmail.com
SMPT_PASSWORD = pvsnjsqumneudhmz
